import java.util.*;

public class Q1 {

    public static boolean checker(String input) {

        ArrayList<Character> operator = new ArrayList<>();

        operator.add('+');
        operator.add('-');
        operator.add('*');
        operator.add('/');
        operator.add('%');

        int braces_count = 0;

        int i;

        int input_length = input.length();

        int check = 0;

        int index =0 ;

        for (i = 0; i < input_length; i++) {


            char c = input.charAt(i);

            if (c == '(') {

                braces_count++;

                index = i ;

            }

            else if (c == ')') {

                braces_count--;

                if(index+1==i) {

                    return false ;
                }

                if (braces_count < 0) {

                    return false;
                }
            }

            else if (Character.isAlphabetic(c)) {

                if (i > 0) {

                    char prev = input.charAt(i - 1);

                    if (Character.isAlphabetic(prev)) {

                        return false;
                    }
                }
            }

            else if (operator.contains(c)) {

                if ((i == 0) && (c != '-')) {

                    return false;
                }

                if(i==input_length-1) {

                    return false ; }

                char prev = input.charAt(i - 1);

                if (operator.contains(prev)) {

                    return false;
                }
            }
            else {

                return false ; }

            if((i==input_length-1)&&(braces_count!=0)){

                return false ;
            }

        }

        return true ;

    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println(" Enter the Mathematical Expression ");

        String input = sc.next();

        boolean answer = checker(input) ;

        if(answer) {
            System.out.println(" Valid ");
        }

        else{

            System.out.println(" Invalid ");
        }



    }
}

