
import java.util.* ;

public class Q2 {

    public static void main(String[] args) {

    Scanner sc = new Scanner(System.in);

        System.out.println(" Enter the Size of the Array ");

        int size = sc.nextInt();

        ArrayList<Integer> arr = new ArrayList<>();

        int i ;

        System.out.println(" Enter the Elements of the Array");

        for(i=0;i<size;i++) {

            arr.add(sc.nextInt());
        }

        int count = 0 ;

        List<Integer> subleft = new ArrayList<>();

        List<Integer> subright = new ArrayList<>();

        int sum1 = 0 ;

        int sum2 = 0 ;

        for(i=1;i<size;i++) {

            sum1 = 0;
            sum2 = 0;
            subleft = arr.subList(0, i);

            subright = arr.subList(i, size);

            for (int j = 0; j < subleft.size(); j++) {

                sum1 = sum1 + subleft.get(j);
            }

            for (int j = 0; j < subright.size(); j++) {

                sum2 = sum2 + subright.get(j);
            }

            if (sum2 == sum1) {

                count++;
                System.out.println();
                System.out.print(" The Two Arrays are ");
                System.out.print(subleft);
                System.out.print(" And ");
                System.out.print(subright);

            }

        }

        if(count==0) {

            System.out.println(" There are no such equal sum sub arrays");
        }


        }



}
