
import java.util.* ;

public class Q4 {

    public static int counter(int total, int[][] coins) {

        int i;

        int[] usedcount = new int[4];

        int j;

        int ncoins;

        int balance = total;

        for (i = 0; i < 4; i++) {

            ncoins = coins[i][1];

            for (j = 1; j <= ncoins; j++) {

                if (balance >= coins[i][0]) {


                    balance = balance - coins[i][0];

                    usedcount[i]++;


                }

                if (balance == 0) {

                    int answer = 0;
                    for (int k = 0; k < 4; k++) {

                        answer = answer + usedcount[k];
                    }
                    return answer;
                }

                if (balance < coins[i][0]) {

                    break;
                }
            }

        }

        return -1;
    }






    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int i ;

        int[][] coins = new int[4][2] ;

        coins[0][0] = 10 ;
        coins[1][0] = 5 ;
        coins[2][0] = 2 ;
        coins[3][0] = 1 ;

        for(i=0;i<4;i++){

            System.out.println("Enter the Number Of "+coins[i][0]+" Rs Coins ");
            coins[i][1] = sc.nextInt();

        }

        System.out.println(" Enter the total amount ");

        int total = sc.nextInt();

        int answer = counter(total,coins);

        System.out.println();
        System.out.print( " Fewest Number Of Coins Needed - ");


        System.out.print(answer);




    }
}
